# bzio-base

./: .gitignore  pom.xml  未命名绘图.drawio
bzio-auth/: pom.xml
bzio-auth/src/main/java/org/bzio/: AuthApplication.java
bzio-auth/src/main/java/org/bzio/auth/controller/: AuthController.java
bzio-auth/src/main/java/org/bzio/auth/service/: AuthService.java
bzio-auth/src/main/java/org/bzio/auth/service/impl/: AuthServiceImpl.java
bzio-auth/src/main/resources/: bootstrap.yml  logback.xml
bzio-common/: pom.xml
bzio-common/bzio-common-core/: pom.xml
bzio-common/bzio-common-core/src/main/java/org/bzio/common/core/config/: AuthConfig.java  BaseConstant.java  LogbackColorConfig.java
bzio-common/bzio-common-core/src/main/java/org/bzio/common/core/enums/: BusinessStatus.java  BusinessType.java
bzio-common/bzio-common-core/src/main/java/org/bzio/common/core/exception/: BaseException.java  ExceptionHandlerResolver.java
bzio-common/bzio-common-core/src/main/java/org/bzio/common/core/util/: AesUtil.java  Base64Util.java  BeanUtil.java  DateUtil.java  IDUtil.java  IdUtil.java  JsonUtil.java  JwtUtil.java  ServletUtil.java  StringUtil.java  SystemUtil.java  TreeNodeUtil.java
bzio-common/bzio-common-log/: pom.xml
bzio-common/bzio-common-log/src/main/java/org/bzio/annotation/: Log.java
bzio-common/bzio-common-log/src/main/java/org/bzio/aspect/: LogAspect.java
bzio-common/bzio-common-log/src/main/java/org/bzio/common/log/annotation/: Log.java
bzio-common/bzio-common-log/src/main/java/org/bzio/common/log/aspect/: LogAspect.java
bzio-common/bzio-common-redis/: pom.xml
bzio-common/bzio-common-redis/src/main/java/org/bzio/common/redis/config/: RedisConfig.java
bzio-common/bzio-common-redis/src/main/java/org/bzio/common/redis/service/: HashRedisService.java  StringRedisService.java
bzio-common/bzio-common-security/: pom.xml
bzio-common/bzio-common-security/src/main/java/org/bzio/common/security/bo/: SysUserBo.java
bzio-common/bzio-common-security/src/main/java/org/bzio/common/security/config/: SecurityConfig.java
bzio-common/bzio-common-security/src/main/java/org/bzio/common/security/entity/: DeptTreeNode.java  LoginUser.java  MenuTreeNode.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDept.java  SysUserRole.java  TreeSelect.java
bzio-common/bzio-common-security/src/main/java/org/bzio/common/security/exception/: SecurityExceptionHandlerResolver.java
bzio-common/bzio-common-security/src/main/java/org/bzio/common/security/filter/: JwtAuthenticationTokenFilter.java
bzio-common/bzio-common-security/src/main/java/org/bzio/common/security/qo/: SysMenuQo.java  (+1 more)
bzio-common/bzio-common-security/src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
bzio-gateway/: pom.xml
bzio-gateway/src/main/java/org/bzio/: GatewayApplication.java
bzio-gateway/src/main/java/org/bzio/config/: CaptchaConfig.java  CaptchaProperties.java  KaptchaTextCreator.java  KeyResolverConfiguration.java  RouterFunctionConfiguration.java
bzio-gateway/src/main/java/org/bzio/filter/: ValidateCodeFilter.java  XssFilter.java
bzio-gateway/src/main/java/org/bzio/handler/: ValidateCodeHandler.java
bzio-gateway/src/main/java/org/bzio/service/: ValidateCodeService.java  ValidateCodeServiceImpl.java
bzio-gateway/src/main/java/org/bzio/service/impl/: ValidateCodeServiceImpl.java
bzio-gateway/src/main/java/org/bzio/util/: ReultResponse.java  WebfluxResponseUtil.java  XssResponse.java  XssUtil.java
bzio-gateway/src/main/resources/: bootstrap.yml  logback.xml
bzio-system/bzio-system-basic/: pom.xml
bzio-system/bzio-system-basic/sql/: system.sql  管理员.sql
bzio-system/bzio-system-basic/src/main/java/org/bzio/system/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDept.java  SysUserRole.java  TreeSelect.java
bzio-system/bzio-system-basic/src/main/java/org/bzio/system/factory/: LogFallbackFactory.java
bzio-system/bzio-system-basic/src/main/java/org/bzio/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
bzio-system/bzio-system-basic/src/main/java/org/bzio/system/qo/: SysUserQo.java
bzio-system/bzio-system-basic/src/main/java/org/bzio/system/remote/: RemoteLogService.java
bzio-system/bzio-system-basic/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
bzio-system/bzio-system-business/: pom.xml
bzio-system/bzio-system-business/src/main/java/org/bzio/: SystemApplication.java
bzio-system/bzio-system-business/src/main/java/org/bzio/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogController.java  SysMemuController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserDeptController.java  SysUserRoleController.java
bzio-system/bzio-system-business/src/main/java/org/bzio/system/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java
bzio-system/bzio-system-business/src/main/java/org/bzio/system/service/: SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserDeptService.java  SysUserRoleService.java  SysUserService.java
bzio-system/bzio-system-business/src/main/resources/: bootstrap.yml  logback.xml
bzio-system/bzio-system-business/src/main/resources/mapper/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml
(+37 files in other folders)
