<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bzio-base</artifactId>
        <groupId>org.bzio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bzio-common</artifactId>
    <packaging>pom</packaging>

    <name>bzio-common</name>
    <modules>
        <module>bzio-common-core</module>
        <module>bzio-common-redis</module>
        <module>bzio-common-security</module>
        <module>bzio-common-log</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>
</project>
