<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bzio</groupId>
        <artifactId>bzio-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bzio-common-log</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bzio</groupId>
            <artifactId>bzio-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bzio</groupId>
            <artifactId>bzio-system-basic</artifactId>
        </dependency>
    </dependencies>

</project>
